{
  "dependencies": {
    "@mui/styles": "^5.10.16",
    "bcrypt": "^5.1.0",
    "concurrently": "^7.5.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.2",
    "multer": "^1.4.4",
    "nodemailer": "^6.8.0"
  },
  "name": "finalprojekt",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js",
    "server": "nodemon server/server.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\" "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kundalili/finalproject.git"
  },
  "bugs": {
    "url": "https://github.com/kundalili/finalproject/issues"
  },
  "homepage": "https://github.com/kundalili/finalproject#readme",
  "description": ""
}
